# LO1Gliwice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lo1gliwice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lo1gliwice/: MainActivity.java  MyFirebaseMessagingService.java  SettingsActivity.java  aboutSchoolActivity.java  achievementsActivity.java  achievementsActivity_article.java  archiveActivity.java  classSwapActivity.java  feedbackActivity.java  infoActivity.java  newsActivity.java  newsActivity_article.java  planActivity.java
app/src/main/java/com/example/lo1gliwice/aboutSchool/: aboutSchoolActivity.java  organizationOfTheSchoolYear.java
app/src/main/java/com/example/lo1gliwice/account/: homeActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/com/example/lo1gliwice/achievements/: achievementsActivity.java  achievementsActivity_article.java
app/src/main/java/com/example/lo1gliwice/news/: newsActivity.java  newsActivity_article.java
app/src/main/res/drawable/: card_view_style.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_school.xml  activity_achievements.xml  activity_achievements_article.xml  activity_archive.xml  activity_class_swap.xml  activity_feedback.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_article.xml  activity_organization_of_the_school_year.xml  activity_plan.xml  activity_register.xml  cardview_style.xml  header.xml  settings_activity.xml  toolbard.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/lo1gliwice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
