<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="22dp"
        android:scaleType="fitCenter"
        android:scaleX="1.25"
        android:scaleY="1.3"
        android:src="@drawable/logo_zso10"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/todo"
        android:clickable="true"
        android:onClick="goToLoginPage"/>

    <TextView
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-30dp"
        android:text="@string/header_name"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:layout_marginStart="15dp" />

</LinearLayout>